# This is the translation configuration file.
#
# Any new file that requires translation must be added

[po_directory] translations
[options] opt:"-M utf-8 -A utf-8 -L utf-8 -k 0"

[type:asciidoc] index.en.adoc $lang:index.$lang.adoc add_$lang:?translations/$lang.add
[type:asciidoc] description.en.adoc $lang:description.$lang.adoc
[type:asciidoc] course-prep.en.adoc $lang:course-prep.$lang.adoc
[type:asciidoc] downloads.en.adoc $lang:downloads.$lang.adoc
[type:asciidoc] software.en.adoc $lang:software.$lang.adoc
[type:asciidoc] introduction.en.adoc $lang:introduction.$lang.adoc
[type:asciidoc] research-data.en.adoc $lang:research-data.$lang.adoc
[type:asciidoc] data-journey.en.adoc $lang:data-journey.$lang.adoc
[type:asciidoc] species-identification.en.adoc $lang:species-identification.$lang.adoc
[type:asciidoc] barcode-depositories.en.adoc $lang:barcode-depositories.$lang.adoc
[type:asciidoc] data-capture.en.adoc $lang:data-capture.$lang.adoc
[type:asciidoc] data-management.en.adoc $lang:data-management.$lang.adoc
[type:asciidoc] metabarcoding-edna.en.adoc $lang:metabarcoding-edna.$lang.adoc
[type:asciidoc] data-publishing.en.adoc $lang:data-publishing.$lang.adoc
[type:asciidoc] conclusion.en.adoc $lang:conclusion.$lang.adoc
[type:asciidoc] course-evaluation.en.adoc $lang:course-evaluation.$lang.adoc
[type:asciidoc] keydocs.en.adoc $lang:keydocs.$lang.adoc
[type:asciidoc] glossary.en.adoc $lang:glossary.$lang.adoc
[type:asciidoc] colophon.en.adoc $lang:colophon.$lang.adoc

[type:text] subtitles/intro-GBIF.en.vtt $lang:subtitles/intro-GBIF.$lang.vtt opt:"-o neverwrap"
[type:text] subtitles/foundations-data-quality.en.vtt $lang:subtitles/foundations-data-quality.$lang.vtt opt:"-o neverwrap"
[type:text] subtitles/foundations-definitions.en.vtt $lang:subtitles/foundations-definitions.$lang.vtt opt:"-o neverwrap"
[type:text] subtitles/foundations-documentation.en.vtt $lang:subtitles/foundations-documentation.$lang.vtt opt:"-o neverwrap"
[type:text] subtitles/foundations-software.en.vtt $lang:subtitles/foundations-software.$lang.vtt opt:"-o neverwrap"
[type:text] subtitles/foundations-structures.en.vtt $lang:subtitles/foundations-structures.$lang.vtt opt:"-o neverwrap"
[type:text] subtitles/foundations-standards.en.vtt $lang:subtitles/foundations-standards.$lang.vtt opt:"-o neverwrap"
[type:text] subtitles/data-origins-types.en.vtt $lang:subtitles/data-origins-types.$lang.vtt opt:"-o neverwrap"
[type:text] subtitles/data-capture-processing-quality.en.vtt $lang:subtitles/data-capture-processing-quality.$lang.vtt opt:"-o neverwrap"
[type:text] subtitles/data-management.en.vtt $lang:subtitles/data-management.$lang.vtt opt:"-o neverwrap"
[type:text] subtitles/data-management-openrefine.en.vtt $lang:subtitles/data-management-openrefine.$lang.vtt opt:"-o neverwrap"
[type:text] subtitles/data-management-tools.en.vtt $lang:subtitles/data-management-tools.$lang.vtt opt:"-o neverwrap"
[type:text] subtitles/data-publishing-concepts.en.vtt $lang:subtitles/data-publishing-concepts.$lang.vtt opt:"-o neverwrap"
[type:text] subtitles/intro-IPT.en.vtt $lang:subtitles/intro-IPT.$lang.vtt opt:"-o neverwrap"
